{
    "name": "lotfio/vstat",
    "description": "Vatsim statistics API",
    "license": "MIT",
    "authors": [
        {
            "name": "Lotfio Lakehal",
            "email": "contact@lotfio.net"
        }
    ],

    "require" : {
        "php" : "^7.4",
        "phpunit/phpunit": "^9"
    },

    "autoload"   : {
        "psr-4"  : {
            "Vstat\\" : "src/"
        } 
    },
    
    "autoload-dev" : {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
